{
  "name": "ts-referer-parser",
  "version": "1.0.6",
  "description": "A typed referer parser library",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "biome:lint": "biome lint --write .",
    "biome:format": "biome format --write .",
    "biome:check": "biome check .",
    "prepare": "husky",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "typescript",
    "referer",
    "referrer",
    "parser"
  ],
  "author": "Stevan Borus",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevan-borus/ts-referer-parser.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/js-yaml": "^4.0.9",
    "cross-spawn": "^7.0.6",
    "husky": "^9.1.7",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  },
  "packageManager": "pnpm@10.5.0+sha256.e77bc3c5a9888f823fe061413f60ef02afad4b967c9b16b13458279473ba7d1c"
}
